=== System ===
Platform: Windows-11-10.0.26200-SP0
Python executable: D:\anaconda3\python.exe
Python version: 3.12.7

=== nvidia-smi ===
Sat Feb 28 00:15:10 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 591.44                 Driver Version: 591.44         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060 ...  WDDM  |   00000000:01:00.0  On |                  N/A |
| N/A   61C    P8             16W /  140W |    1305MiB /   6144MiB |     26%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            5304    C+G   D:\QQGame\QQ.exe                      N/A      |
|    0   N/A  N/A            7084    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A            7500    C+G   ...les\Tencent\Weixin\Weixin.exe      N/A      |
|    0   N/A  N/A            7668    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A            8152    C+G   ...IA app\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           10076    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           11688    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           11696    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           11980    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A           13780    C+G   ....0.3800.70\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           16772    C+G   ...acted\runtime\WeChatAppEx.exe      N/A      |
|    0   N/A  N/A           17148    C+G   ...IA app\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           17160    C+G   ...em32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A           18792    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           20196    C+G   ...al\Programs\cursor\Cursor.exe      N/A      |
|    0   N/A  N/A           20420    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           20572    C+G   ....0.3800.70\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           26232    C+G   ...t\Edge\Application\msedge.exe      N/A      |
+-----------------------------------------------------------------------------------------+
exit_code=0

=== nvcc --version ===
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Wed_Oct_30_01:18:48_Pacific_Daylight_Time_2024
Cuda compilation tools, release 12.6, V12.6.85
Build cuda_12.6.r12.6/compiler.35059454_0
exit_code=0

=== conda --version ===
conda 24.9.2
exit_code=0
